<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Water Marker.exe" version="1.0.0.0" publicKeyToken="c57b8cde081119f6" language="en-IN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\Cycloscii_Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Water Marker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Water Marker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Water Marker.exe" size="273408">
      <assemblyIdentity name="Water Marker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>voRggSO3v0ei2cwT0DrqSgoO8zI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Cycloscii.png" size="28925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ADjQR/jPvQJToXYZOWEt3RB5vuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Cycloscii_Logo.ico" size="98534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8/kMPmfHCD+4EOqtD8ZRAmWoaKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\red-alert.png" size="809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qzTgWdUCGzdJUPbhdgFmXU+pJRU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=iSky-PC\iSky" issuerKeyHash="cce9db6af430e44e02152b5ab59968b883a3c50c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nWMegiO3NUmM3eMs/4D416e1iQ0=</DigestValue></Reference></SignedInfo><SignatureValue>sBIIBsDT59ONiMp6kO7pyx5BNnn9Z32wbL85hx1Y0gdCslCOmR2EwrMnSn+3IEa7LGK36Nyy9+3RiXQNXvHx3dcllVrs1kpgEXZ8zw6q44+O1geD5HaiYDGixZqBScs/RRJ8HP6660HKvqV/UErQYgElZioJVc3MZosFu46sVoM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1SkHNE4kNO3olF30yWL8i24w0rxeefTBK2HJgbG/DEM2eaZqwIcEty4X1FUYY4xpEbX1AQiny0oiG215Z5jiDJSP4U6FtUzYnyyBht0SQVrAffzC8IkgU/9I9sTlsZ6zASHTkvMBRQ4AumUeK6mH+BUU9jWNUs0OCmVXb/6JeZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d89b5a7d7f880ff2ce3dd8c4935b723821e639d" Description="" Url=""><as:assemblyIdentity name="Water Marker.exe" version="1.0.0.0" publicKeyToken="c57b8cde081119f6" language="en-IN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=iSky-PC\iSky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iCOQVq3D3JMwo9TVFdrR0nDlHMo=</DigestValue></Reference></SignedInfo><SignatureValue>htaKLWSUxRWygp8U0rtY8TeA7sxx2hU/BTouCFcZ1bgflrwXSuKo0jW8RUfsidFzcxy8EevY2TbPkWnPfyC7yuBCJ+VMO0oBL5bEJoHQajIIo+vwDrC5JQ+jgsNUx+8h+iaRn9LIN0yUOsfnJIUNys87p0d2qjRJ1qr2rGvMLGE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1SkHNE4kNO3olF30yWL8i24w0rxeefTBK2HJgbG/DEM2eaZqwIcEty4X1FUYY4xpEbX1AQiny0oiG215Z5jiDJSP4U6FtUzYnyyBht0SQVrAffzC8IkgU/9I9sTlsZ6zASHTkvMBRQ4AumUeK6mH+BUU9jWNUs0OCmVXb/6JeZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUw1xOGAL7apGD6gfu/RrVDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAaQBTAGsAeQAtAFAAQwBcAGkAUwBrAHkwHhcNMTUwNjA3MTY0OTQ1WhcNMTYwNjA2MjI0OTQ1WjAjMSEwHwYDVQQDHhgAaQBTAGsAeQAtAFAAQwBcAGkAUwBrAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUpBzROJDTt6JRd9Mli/ItuMNK8Xnn0wSthyYGxvwxDNnmmasCHBLcuF9RVGGOMaRG19QEIp8tKIhtteWeY4gyUj+FOhbVM2J8sgYbdEkFawH38wvCJIFP/SPbE5bGeswEh05LzAUUOALplHiuph/gVFPY1jVLNDgplV2/+iXmVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGeZTtbQFWZ6ykIZ+Eqd9d0uq03/4c+nD0ntbeahd+yDf+G5jxhlPXUPU1EwUes9pmNw1lhEJdXhg2j5k/pbnuBFpvOOvQOftlu+5qhcBqD/jTWwL9Cx1ukRvEUxUd3y9lGXu6XhNxBj0JZt7jnXDt/ptM7K64/4AfKHJcVH0qrI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>